/ SUIT_Envelope_Tagged / 107({
  / authentication-wrapper / 2: << [
    << [
      / digest-algorithm-id: / -16 / SHA256 /,
      / digest-bytes: / h'88E1199580864EB1D1AD35EB5925BE68
                          CA565EE3BB39C27CDB31CEDA4DD667DF'
    ] >>,
    << / COSE_Sign1_Tagged / 18([
      / protected: / << {
        / algorithm-id / 1: -9 / ESP256 /
      } >>,
      / unprotected: / {},
      / payload: / null,
      / signature: / h'074A361F7BBFA2ACF4EC3CFDAF4FDD87
                       38414BAD672CAEA4F43607BE6031EA90
                       CB0C283A03C728608B0509C6FD2AFED4
                       0CFB0C3D341340830A00905E6A729890'
    ]) >>
  ] >>,
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 0,
    / common / 3: << {
      / dependencies / 1: {
        / component-index / 1: {
          / dependency-prefix / 1: [
            'dependent.suit'
          ]
        }
      },
      / components / 2: [
        ['10']
      ]
    } >>,
    / manifest-component-id / 5: [
      'depending.suit'
    ],
    / invoke / 9: << [
      / directive-set-component-index / 12, 0,
      / directive-override-parameters / 20, {
        / parameter-invoke-args / 23: 'cat 00 10'
      },
      / directive-invoke / 23, 15
    ] >>,
    / dependency-resolution / 15: << [
      / directive-set-component-index / 12, 1,
      / directive-override-parameters / 20, {
        / parameter-image-digest / 3: << [
          / digest-algorithm-id: / -16 / SHA256 /,
          / digest-bytes: / h'0F02CAF6D3E61920D36BF3CEA7F862A1
                              3BB8FB1F09C3F4C29B121FEAB78EF3D8'
        ] >>,
        / parameter-image-size / 14: 190,
        / parameter-uri / 21: "#dependent.suit"
      },
      / directive-fetch / 21, 2,
      / condition-image-match / 3, 15
    ] >>,
    / install / 20: << [
      / directive-set-component-index / 12, 1,
      / directive-process-dependency / 11, 0,

      / directive-set-component-index / 12, 0,
      / directive-override-parameters / 20, {
        / parameter-content / 18: ' in multiple trust domains'
      },
      / directive-write / 18, 15
    ] >>
  } >>,
  "#dependent.suit":
    h'D86BA2025873825824822F58200F02CAF6D3E61920D36BF3CEA7F862A13B
      B8FB1F09C3F4C29B121FEAB78EF3D8584AD28443A10128A0F65840A25F33
      7126369D2E0B451C01DBD8CDB84A77E7F6C39E789DB3D227753494000C9D
      250001FDDCA39B4B4E3755A7278C11998171905F56C394CFBB907105DA80
      4F035842A6010102000347A102818142303005814E646570656E64656E74
      2E73756974094D8414A11746636174203030170F14528414A1124B68656C
      6C6F20776F726C64120F'
})
